PhoneApp1/MembersView.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1.MembersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <!--List item template for members.-->
        <DataTemplate x:Key="MemberListItemTemplate">
            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel 
                    Orientation="Horizontal" 
                    Grid.Column="0" Grid.Row="0">

                    <TextBlock 
                        Text="{Binding Surname}"
                        FontSize="{StaticResource PhoneFontSizeLarge}"/>
                    <TextBlock 
                        Text=", "
                        FontSize="{StaticResource PhoneFontSizeLarge}"/>
                    <TextBlock 
                        Text="{Binding Forename}"
                        FontSize="{StaticResource PhoneFontSizeLarge}"/>

                </StackPanel>

                <StackPanel
                    Orientation="Vertical"
                    Grid.Column="0" Grid.Row="1">

                    <TextBlock 
                        Text="{Binding MatNr}"
                        FontSize="{StaticResource PhoneFontSizeSmall}"/>
                    <TextBlock 
                        Text="{Binding Birthday}"
                        FontSize="{StaticResource PhoneFontSizeSmall}"/>

                </StackPanel>

                <Button 
                    x:Name="DeleteMemberButton"
                    Grid.Column="2"
                    Grid.Row="0" Grid.RowSpan="2"
                    BorderThickness="0"
                    Margin="-10" Click="DeleteMemberButton_Click">
                    <Image
                        Source="/Toolkit.Content/ApplicationBar.Delete.png"
                        Height="75"
                        Width="75"/>
                </Button>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="TUTOR"/>
            <TextBlock Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Text="Teilnehmer"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Popup x:Name="NewMemberPopup">
                <Grid Background="LightGray" UseLayoutRounding="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="SurnameTextBox" Text="Name" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="ForenameTextBox" Text="Vorname" Grid.Row="1" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="MatNrTextBox" Text="Matrikelnummer" Grid.Row="2" Grid.ColumnSpan="2"/>
                    <toolkit:DatePicker x:Name="BirthdayDatePicker" ValueChanged="BirthdayDatePicker_ValueChanged" Grid.Row="3" Grid.ColumnSpan="2"/>
                    <Button x:Name="NewMemberAddButton" Background="#FF7CA6FF" BorderBrush="Black" Click="NewMemberAddButton_Click" Grid.Row="4">
                        <Image 
                    		Source="/Toolkit.Content/ApplicationBar.Check.png"/>
                    </Button>
                    <Button x:Name="NewMemberCancelButton" Background="#B2FF0000" Click="NewMemberCancelButton_Click" Grid.Row="4" Grid.Column="1">
                        <Image
                    		Source="/Toolkit.Content/ApplicationBar.Cancel.png"/>
                    </Button>
                </Grid>
            </Popup>

            <!--Member list-->
            <phone:LongListSelector ItemsSource="{Binding Members}" ItemTemplate="{StaticResource MemberListItemTemplate}"/>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton 
                IconUri="/Toolkit.Content/ApplicationBar.Add.png"
                Text="add"
                x:Name="NewMemberAppBarButton" Click="NewMemberAppBarButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>