PhoneApp1/Views/AssessmentPage.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1.AssessmentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<DataTemplate x:Key="AssessmentMemberListItemTemplate">
			<Grid d:DesignWidth="460.816" d:DesignHeight="434.286" Height="144" Width="427">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<CheckBox Content="bestanden" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="2"/>
				<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
					<TextBlock TextWrapping="Wrap" Text="Name" FontSize="21.333" FontWeight="Bold"/>
					<TextBlock TextWrapping="Wrap" Text=", " FontSize="21.333" FontWeight="Bold"/>
					<TextBlock TextWrapping="Wrap" Text="Vorname" FontSize="21.333" FontWeight="Bold"/>
				</StackPanel>
				<TextBlock HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="Matrikelnummer" VerticalAlignment="Top" FontSize="16"/>
			</Grid>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="TUTOR" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Bewertung" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<phone:LongListSelector ItemTemplate="{StaticResource AssessmentMemberListItemTemplate}"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>