PhoneApp1/Views/NewLectureView.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1.Views.NewLectureView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="TUTOR" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Veranstaltung" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <StackPanel x:Name="ContentPanel" Margin="12,0,12,0" Grid.Row="1" >
            <TextBox Height="72" TextWrapping="Wrap" Text="{Binding Name, Mode=TwoWay}"/>
            <toolkit:DatePicker x:Name="BeginDate" Value="{Binding BeginDate, Mode=TwoWay}" />
            <toolkit:DatePicker x:Name="EndDate" />
            <StackPanel Orientation="Horizontal">
                <CheckBox Content="Montag" VerticalAlignment="Center"/>
                <TextBlock Text="von" Margin="0,0,-10,0" FontSize="13" VerticalAlignment="Center"/>
                <toolkit:TimePicker x:Name="BeginTime" />
                <TextBlock Text="bis" VerticalAlignment="Center" Margin="0,0,-10,0" FontSize="13"/>
                <toolkit:TimePicker x:Name="EndTime" />
            </StackPanel>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton 
                IconUri="/Toolkit.Content/ApplicationBar.Check.png"
                Text="check"
                x:Name="CheckNewMemberAppBarButton" Click="OnClick_CheckNewMemberAppBarButton"/>
            <shell:ApplicationBarIconButton 
                IconUri="/Toolkit.Content/ApplicationBar.Cancel.png"
                Text="check"
                x:Name="CancelNewMemberAppBarButton" Click="OnClick_CancelNewMemberAppBarButton"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>