PhoneApp1/Pages/AssessmentPage.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1.AssessmentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="PresenceDetailItemTemplate">
            <Grid d:DesignWidth="124.776" d:DesignHeight="63.551">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" TextWrapping="Wrap" Text="{Binding Date}" FontSize="13.333" HorizontalAlignment="Right"/>
                <TextBlock Grid.Column="1" TextWrapping="Wrap" Text="{Binding State}" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="MemberOverviewItemTemplate">
            <Grid d:DesignWidth="445.51" d:DesignHeight="403.673">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Surname}" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text=", " VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Forename}" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
                    </StackPanel>
                    <TextBlock TextWrapping="Wrap" Text="{Binding MatNr}" FontSize="13.333"/>
                    <CheckBox Content="bestanden" FontSize="16" RenderTransformOrigin="0.5,0.5"/>
                </StackPanel>
                <phone:LongListSelector ItemTemplate="{StaticResource PresenceDetailItemTemplate}" ItemsSource="{Binding AssessmentDetails}" Grid.ColumnSpan="2" Grid.Column="1"/>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="TUTOR" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Bewertung" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <phone:LongListSelector x:Name="AssessmentList" ItemTemplate="{StaticResource MemberOverviewItemTemplate}" ItemsSource="{Binding}"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>