PhoneApp1/Pages/LectureDetailsPage.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1.LectureDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="TutorListItemTemplate">
            <Grid d:DesignWidth="495.5" d:DesignHeight="425">
                <StackPanel Orientation="Horizontal">
                    <TextBlock TextWrapping="Wrap" Text="{Binding Surname}"/>
                    <TextBlock TextWrapping="Wrap" Text=", "/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Forename}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton x:Name="AddNewTutor" IconUri="/Toolkit.Content/ApplicationBar.Add.png" Text="Neuer Tutor" Click="OnClick_AddNewTutor"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28" d:IsLocked="True">
            <TextBlock Text="InfoLab" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Veranstaltung" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <Grid x:Name="ContentPanel" Margin="12,0,12,0" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock TextWrapping="Wrap" Text="Name:" Margin="0,0,0,54"/>
                <TextBlock TextWrapping="Wrap" Text="Begint am:" Margin="0,27"/>
                <TextBlock TextWrapping="Wrap" Text="Endet am:" Margin="0,54,0,0"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Grid.Column="1" Padding="0" Margin="10,0,0,0"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding BeginDate}" Grid.Column="1" Margin="10,27,0,27" Padding="0"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding EndDate}" Grid.Column="1" Margin="10,54,0,0" Padding="0"/>
            </Grid>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Zugeordnete Tutoren:" VerticalAlignment="Top" Grid.Row="1"/>
            <phone:LongListSelector x:Name="AssignedTutorsList" Grid.Row="2" ItemsSource="{Binding}" ItemTemplate="{StaticResource TutorListItemTemplate}" Margin="0,0,0,15" SelectionChanged="AssignedTutorsList_SelectionChanged" />
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Alle Tutoren" VerticalAlignment="Top" Grid.Row="3"/>
            <phone:LongListSelector x:Name="UnassignedTutorsList" Grid.Row="4" ItemsSource="{Binding}" ItemTemplate="{StaticResource TutorListItemTemplate}" SelectionChanged="UnassignedTutorsList_SelectionChanged" />
        </Grid>

        <!--ContentPanel - place additional content here-->
    </Grid>

</phone:PhoneApplicationPage>