PhoneApp1/Pages/LecturesPage.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1.Views.LecturesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>		
        <DataTemplate x:Name="LectureListItemTemplate">
            <Grid d:DesignWidth="516" d:DesignHeight="582">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0"  Orientation="Vertical">
                    <TextBlock Text="{Binding Name}"/>
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Text="("/>
                    <TextBlock Text="{Binding BeginDate}"/>
                    <TextBlock Text="-"/>
                    <TextBlock Text="{Binding EndDate}"/>
                    <TextBlock Text=")"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28" d:IsLocked="True">
            <TextBlock Text="InfoLab" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="textBlock" Text="Veranstaltung" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<phone:LongListSelector x:Name="longListSelector" ItemsSource="{Binding Lectures}" ItemTemplate="{StaticResource LectureListItemTemplate}" SelectionChanged="OnSelectionChanged_LectureSelector" Height="535" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton 
                IconUri="/Toolkit.Content/ApplicationBar.Add.png"
                Text="hinzufügen"
                x:Name="AddLectureBarIconButton" Click="OnClick_AddLectureBarIconButton"/>
            <shell:ApplicationBarIconButton x:Name="EditButton" IconUri="/Assets/AppBar/edit.png" Text="bearbeiten" IsEnabled="False" Click="OnClick_EditButton"/>
            <shell:ApplicationBarIconButton x:Name="DeleteButton" IconUri="/Assets/AppBar/delete.png" Text="löschen" IsEnabled="False" Click="OnClick_DeleteButton"/>
            <shell:ApplicationBarIconButton x:Name="DetailsButton" IconUri="/Toolkit.Content/ApplicationBar.Select.png" Text="Details" Click="OnClick_DetailsButton" IsEnabled="False"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>