PhoneApp1/Pages/PresencePage.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1.PresencePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="MemberItemTemplate">
            <Grid d:DesignWidth="519.388" d:DesignHeight="79.184">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Height="27">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Surname}" FontWeight="Bold"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text=", " VerticalAlignment="Top" FontWeight="Bold"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Forename}" VerticalAlignment="Top" FontWeight="Bold"/>
                    </StackPanel>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding MatNr}" FontSize="18.667"/>
                </StackPanel>
                <CheckBox Content="anwesend" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
                <CheckBox Content="entschuldigt" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="InfoLab" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Anwesenheit" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="PreviousDate" Content="&lt;" HorizontalAlignment="Left" VerticalAlignment="Top" Click="PreviousDate_Click"/>
                <TextBlock x:Name="CurrentDate" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding CurrentDate, Mode=OneWay}" VerticalAlignment="Center" Grid.Column="1"/>
                <Button x:Name="NextDate" Content="&gt;" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Click="NextDate_Click"/>

            </Grid>
            <phone:LongListSelector x:Name="MemberList" Grid.Row="1" ItemTemplate="{StaticResource MemberItemTemplate}" ItemsSource="{Binding}"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>