PhoneApp1/Pages/TutorsView.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1.Views.TutorsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="TutorListItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="{Binding Surname}"/>
                    <TextBlock Text=", " />
                    <TextBlock Text="{Binding Forename}"/>
                </StackPanel>

                <Button x:Name="DeleteTutorButton" Grid.Column="1" VerticalAlignment="Center" Click="OnClick_DeleteTutorButton">
                    <Image Source="/Toolkit.Content/ApplicationBar.Delete.png" />
                </Button>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton x:Name="AddNewTutorButton" IconUri="/Toolkit.Content/ApplicationBar.Add.png" Text="hinzufügen" Click="OnClick_AddNewTutorButton"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="TUTOR" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Tutoren" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <phone:LongListSelector ItemsSource="{Binding Tutors}" ItemTemplate="{StaticResource TutorListItemTemplate}"/>
        </Grid>

        <!--ContentPanel - place additional content here-->
    </Grid>

</phone:PhoneApplicationPage>